{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.config.mjs", "**/*.config.mts"],
  "references": [
    { "path": "private/eslint" },
    { "path": "private/scripts" },
    { "path": "private/test" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "composite": false,
    "noEmit": true
  }
}
