{
  "name": "@cerbos/sdk-javascript-test",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --workspace-root run build",
    "test": "../../scripts/test",
    "test:servers:start": "servers/start",
    "test:servers:stop": "servers/stop"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "2.11.0",
    "@cerbos/api": "workspace:*",
    "@cerbos/core": "workspace:*",
    "@cerbos/embedded": "workspace:*",
    "@cerbos/embedded-client": "workspace:*",
    "@cerbos/embedded-server": "0.4.1",
    "@cerbos/files": "workspace:*",
    "@cerbos/grpc": "workspace:*",
    "@cerbos/http": "workspace:*",
    "@cerbos/hub": "workspace:*",
    "@cerbos/opentelemetry": "workspace:*",
    "@cerbos/react": "workspace:*",
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@grpc/grpc-js": "1.14.3",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/sdk-metrics": "2.5.0",
    "@opentelemetry/sdk-trace-base": "2.5.0",
    "@opentelemetry/sdk-trace-node": "2.5.0",
    "@opentelemetry/semantic-conventions": "1.39.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/adm-zip": "0.5.7",
    "@types/react": "19.2.13",
    "@types/semver": "7.7.1",
    "@ungap/with-resolvers": "0.1.0",
    "adm-zip": "0.5.16",
    "jose": "6.1.3",
    "jsdom": "28.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "semver": "7.7.4",
    "vitest": "4.0.18"
  }
}
