{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/embedded-client" },
    { "path": "../../packages/files" },
    { "path": "../../packages/grpc" },
    { "path": "../../packages/http" },
    { "path": "../../packages/hub" },
    { "path": "../../packages/opentelemetry" },
    { "path": "../../packages/react" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM"],
    "outDir": "lib",
    "rootDir": "src",
    "tsBuildInfoFile": "lib/test.tsbuildinfo"
  }
}
