{
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/semver": "7.5.8",
    "date-fns": "3.6.0",
    "execa": "9.2.0",
    "prettier": "3.3.2",
    "semver": "7.6.2",
    "yaml": "2.4.5",
    "zod": "3.23.8"
  }
}
