{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true
  }
}
